# iot-5

ddap-v2-process/: .classpath  .project  pom-bak.xml  pom.xml
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/: BootSpring.java  Bootstrap.java  Processer.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/acceptor/: AbstractAcceptor.java  Acceptor.java  TcpClientAcceptor.java  TcpServerAcceptor.java  UdpAcceptor.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/acceptor/hk8200/: CrossingDao.java  crossin.sql
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/acceptor/httpclient/: HttpClient.java  HttpRequest.java  (+1 more)
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/dao/: AccountDao.java  DataDao.java  DataSourceConfiguration.java  DeviceDao.java  PaginationJdbcTemplate.java  ProductDao.java  RuleDao.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/model/: Account.java  DBModel.java  Data.java  DataBuilder.java  DataItem.java  Device.java  Item.java  KeyValue.java  Page.java  Product.java  RuleExpression.java  Store.java  Thing.java  Trigger.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/service/: AccountService.java  DataService.java  DeviceService.java  DeviceTypeService.java  ProductService.java  RuleService.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/spi/: Codec.java  CodecFactory.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/util/: AviatorRuleExecutor.java  DeviceFromExcel.java  EncryptUtil.java  FelRuleExecutor.java  GzipUtil.java  HttpClient.java  IdleConnectionEvictor.java  IpPortUtil.java  JsonUtil.java  LocalCache.java  MessageContext.java  MessageUtil.java  RequestMessageContext.java  RestResult.java  RuleExecutor.java  SequenceGenerator.java
ddap-v2-process/src/main/java/com/cetiti/ddapv2/process/web/: ApiAssistParams.java  DateConverter.java  ExecuteTimeIntercepter.java  FileUtil.java  LoginIntercepter.java  LoginRestIntercepter.java  RestResult.java  RestSecurity.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitializer.java  WebServerAcceptor.java
ddap-v2-process/src/main/resources/: application.properties  config.properties  ddapHttpClient.properties  ddap_iot.sql  log4j.xml  log4j2-spring.xml  message.properties  startup.sh  store.properties
ddap-v2-process/src/main/resources/spring/: WebServerAcceptor.java  acceptors.xml  ddapHttpClient.xml  jmx.xml0  store.xml
ddap-v2-process/src/main/resources/static/: index.html
ddap-v2-process/src/main/resources/static/html/: account.html  device.html  index.html  login.html  product.html  rule.html  simulator.html
ddap-v2-process/src/main/resources/static/resources/css/: login.css  platform.css
ddap-v2-process/src/main/resources/static/resources/js/: iot.public.js
ddap-v2-process/src/main/resources/static/resources/template/: device.xlsx
ddap-v2-process/src/main/webapp/WEB-INF/: web-context.xml  web.xml
ddap-v2-process/src/main/webapp/WEB-INF/html/: index.html
ddap-v2-process/src/test/java/com/cetiti/ddapv2/api/eboy/: ClientConfiguration.java  EboyLampTest.java
ddap-v2-process/src/test/java/com/cetiti/ddapv2/api/hiktech/: ElectromobileClient.java  ElectromobileHandler.java  HiktechDecoder.java  Instruction.java  RfidAlarm.java  RfidData.java  RfidState.java
ddap-v2-process/src/test/java/com/cetiti/ddapv2/ddapv2_process/: AppTest.java
ddap-v2-process/src/test/java/com/cetiti/ddapv2/process/spi/: CodecFactoryTest.java
ddap-v2-process/src/test/java/com/cetiti/ddapv2/process/util/: DeviceFromExcelTest.java  HttpClientTest.java  JsonUtilTest.java  RuleExecutorTest.java
ddap-v2-process/src/test/java/com/cetiti/ddapv2/process/web/: ApiParamsBuilder.java  TestUtils.java  WebServerAcceptorTest.java
(+56 files in other folders)
