
server.port=8080
spring.application.name=ddap-ps
#spring.config.location= # Config file locations.
#spring.config.name=application

ddap.jdbc.driverClassName=com.mysql.jdbc.Driver
ddap.jdbc.url=jdbc:mysql://localhost:3306/ddap_iot
ddap.jdbc.username=ddapiot
ddap.jdbc.password=123456

ddap.jdbc.testWhileIdle=true
ddap.jdbc.testOnBorrow=true
ddap.jdbc.testOnReturn=false
ddap.jdbc.validationQuery=SELECT 1
ddap.jdbc.validationInterval=30000
ddap.jdbc.timeBetweenEvictionRunsMillis=30000
ddap.jdbc.maxActive=100
ddap.jdbc.minIdle=10
ddap.jdbc.maxWait=10000
ddap.jdbc.initialSize=10
ddap.jdbc.removeAbandonedTimeout=60
ddap.jdbc.removeAbandoned=true
ddap.jdbc.logAbandoned=true
ddap.jdbc.minEvictableIdleTimeMillis=30000
ddap.jdbc.jmxEnabled=true

hk82.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hk82.jdbc.url=jdbc:oracle:thin:@10.0.30.208:1521/cetiti
hk82.jdbc.username=BMS_YJY
hk82.jdbc.password=hik123456

hk82.jdbc.testWhileIdle=true
hk82.jdbc.testOnBorrow=true
hk82.jdbc.testOnReturn=false
hk82.jdbc.validationQuery=SELECT 1
hk82.jdbc.validationInterval=30000
hk82.jdbc.timeBetweenEvictionRunsMillis=30000
hk82.jdbc.maxActive=100
hk82.jdbc.minIdle=10
hk82.jdbc.maxWait=10000
hk82.jdbc.initialSize=10
hk82.jdbc.removeAbandonedTimeout=60
hk82.jdbc.removeAbandoned=true
hk82.jdbc.logAbandoned=true
hk82.jdbc.minEvictableIdleTimeMillis=30000
hk82.jdbc.jmxEnabled=true

logging.file=ddap.log
logging.path=../logs
logging.level.root=WARN
logging.level.org.springframework=WARN
#logging.config=classpath:log4j2-spring.xml

#spring.resources.static-locations=F:/wserp/static/
spring.resources.static-locations
#spring.mvc.static-path-pattern=/resources/**

endpoints.beans.sensitive=false
endpoints.autoconfig.sensitive=false