
tcp.server.demoAcceptor.name=demoAcceptor
tcp.server.demoAcceptor.port=8090

tcp.server.httpAcceptor.name=httpAcceptor
tcp.server.httpAcceptor.port=80

tcp.server.webServerAcceptor.port=8070

file.base.path=/root/ad_file/
file.base.url=http://47.92.100.40/adfile/
