
http.client.maxTotal=200
http.client.defaultMaxPerRoute=20
http.client.validateAfterInactivity=10000

http.client.connectTimeout=1000
http.client.connectionRequestTimeout=500
http.client.socketTimeout=10000
http.client.staleConnectionCheckEnabled=true