

ddap.jdbc.driverClassName=com.mysql.jdbc.Driver
ddap.jdbc.url=jdbc:mysql://localhost:3306/ddap_iot
ddap.jdbc.username=ddapiot
ddap.jdbc.password=123456
ddap.sql.data=INSERT INTO T_IEP_RFID_MONITOR_INFO (RFID_CODE,BATTERY,RSSI,CAPTURE_TIME,RFID_STATION_CODE,COLLECTION_EQUIPMENT_LONGITUDE,COLLECTION_EQUIPMENT_LATITUDE,IS_ENTER,AUXLIARY_TIME,RFID_CUSTOMER_TYPE) VALUES (?,?,?,?,?,?,?,?,?,?)
ddap.sql.alarm=INSERT INTO T_IEP_RFID_ALARM (RFID_CODE,ALARM_TIME,RFID_STATION_CODE,ALARM_TYPE) VALUES (?, ?, ?, ?)
ddap.sql.state=INSERT INTO T_IEP_RFID_STATION_ONOFF (CODE,EVENT_TIME,EVENT_TYPE) VALUES (?, ?, ?)
